# machinelearning-samples

./: .gitignore
samples/csharp/: v1.4-All-Samples.sln
samples/csharp/ObjectDetectionTest/: ObjectDetectionTest.csproj  Program.cs
samples/csharp/common/: ConsoleHelper.cs
samples/csharp/getting-started/AdvancedExperiment_AutoML/AdvancedTaxiFarePrediction/: Program.cs
samples/csharp/getting-started/AnomalyDetection_CreditCardFraudDetection/CreditCardFraudDetection.Predictor/: Program.cs
samples/csharp/getting-started/AnomalyDetection_CreditCardFraudDetection/CreditCardFraudDetection.Trainer/: Program.cs
samples/csharp/getting-started/AnomalyDetection_PowerMeterReadings/PowerAnomalyDetection/: Program.cs
samples/csharp/getting-started/AnomalyDetection_Sales/SpikeDetection/SpikeDetectionConsoleApp/: Program.cs
samples/csharp/getting-started/BinaryClassification_AutoML/SentimentAnalysis/: Program.cs
samples/csharp/getting-started/BinaryClassification_CreditCardFraudDetection/CreditCardFraudDetection.Predictor/: Program.cs
samples/csharp/getting-started/BinaryClassification_CreditCardFraudDetection/CreditCardFraudDetection.Trainer/: Program.cs
samples/csharp/getting-started/BinaryClassification_HeartDiseaseDetection/HeartDiseaseDetection/HeartDiseaseDetection/: Program.cs
samples/csharp/getting-started/BinaryClassification_SentimentAnalysis/SentimentAnalysis/SentimentAnalysisConsoleApp/: Program.cs
samples/csharp/getting-started/BinaryClassification_SpamDetection/SpamDetectionConsoleApp/: Program.cs
samples/csharp/getting-started/Clustering_CustomerSegmentation/CustomerSegmentation.Predict/: Program.cs
samples/csharp/getting-started/Clustering_CustomerSegmentation/CustomerSegmentation.Train/: Program.cs
samples/csharp/getting-started/Clustering_Iris/IrisClustering/IrisClusteringConsoleApp/: Program.cs
samples/csharp/getting-started/DatabaseIntegration/DatabaseIntegration/: Program.cs  mlexample.db
samples/csharp/getting-started/DatabaseLoader/DatabaseLoaderConsoleApp/: Program.cs
samples/csharp/getting-started/DatabaseLoader/DatabaseLoaderConsoleApp/Common/: ConsoleHelper.cs
samples/csharp/getting-started/DeepLearning_ImageClassification_Binary/DeepLearning_ImageClassification_Binary/: Program.cs
samples/csharp/getting-started/DeepLearning_ImageClassification_TensorFlow/ImageClassification/ModelScorer/: ConsoleHelpers.cs
samples/csharp/getting-started/DeepLearning_ImageClassification_Training/ImageClassification.Train/Common/: ConsoleHelper.cs
samples/csharp/getting-started/DeepLearning_ObjectDetection_Onnx/ObjectDetectionConsoleApp/: DetectedObjects.cs  DetectionResult.cs  DetectionResults.cs  ObjectDetection.cs  ObjectDetection.csproj  OnnxModelScorer.cs  Program.cs
samples/csharp/getting-started/DeepLearning_ObjectDetection_Onnx/ObjectDetectionConsoleApp/DataStructures/: ImageNetData.cs  ImageNetPrediction.cs
samples/csharp/getting-started/DeepLearning_ObjectDetection_Onnx/ObjectDetectionConsoleApp/YoloParser/: DimensionsBase.cs  YoloBoundingBox.cs  YoloOutputParser.cs
samples/csharp/getting-started/DeepLearning_TensorFlowEstimator/ImageClassification.Train/Model/: ConsoleHelpers.cs
samples/csharp/getting-started/Forecasting_BikeSharingDemand/BikeDemandForecasting/: Program.cs
samples/csharp/getting-started/LargeDatasets/LargeDatasets/: Program.cs
samples/csharp/getting-started/MatrixFactorization_MovieRecommendation/MovieRecommendation/: Program.cs
samples/csharp/getting-started/MatrixFactorization_ProductRecommendation/ProductRecommender/: Program.cs
samples/csharp/getting-started/MulticlassClassification_AutoML/MNIST/: Program.cs
samples/csharp/getting-started/MulticlassClassification_MNIST/MNIST/: Program.cs
samples/csharp/getting-started/Ranking_Web/WebRanking/: Program.cs
samples/csharp/getting-started/Regression_AutoML/TaxiFarePrediction/: Program.cs
samples/csharp/getting-started/UnitTest1/: UnitTest1.sln
samples/csharp/getting-started/UnitTest1/UnitTest1/: UnitTest1.cs
(+6 files in other folders)
